<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="193.0" prefWidth="336.0" style="-fx-background-color: #6a9cde;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_ejemplo_javafx.controler.ErrorControler">
   <children>
      <Button fx:id="btn_volver" layoutX="82.0" layoutY="68.0" mnemonicParsing="false" text="ERROR 404" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label layoutX="73.0" layoutY="50.0" text="todo valio vrg, salvese quien pueda" />
   </children>
</AnchorPane>
