<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6a9cde;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_ejemplo_javafx.viewControler.MenuMedicoViewControler">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="594.0" prefWidth="649.0" style="-fx-background-color: #6a9cde;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="482.0">
               <children>
                  <Label layoutX="23.0" layoutY="18.0" text="imagen h" />
                  <Button fx:id="btn_volver" layoutX="600.0" layoutY="1.0" mnemonicParsing="false" text="volver" />
                  <Label layoutX="267.0" layoutY="20.0" text="Gestion de Medicos">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="220.0" layoutY="73.0" text="cedula;" />
                  <Label layoutX="220.0" layoutY="110.0" text="nombre:" />
                  <Label layoutX="220.0" layoutY="149.0" text="apellido: " />
                  <Label layoutX="218.0" layoutY="186.0" text="telefono:" />
                  <TextField fx:id="txt_id" layoutX="280.0" layoutY="69.0" />
                  <TextField fx:id="txt_nombre" layoutX="281.0" layoutY="106.0" />
                  <TextField fx:id="txt_apellido" layoutX="281.0" layoutY="145.0" />
                  <TextField fx:id="txt_telefono" layoutX="281.0" layoutY="182.0" />
                  <Button fx:id="btn_agregar" layoutX="228.0" layoutY="242.0" mnemonicParsing="false" onAction="#agregarMedico" text="Agregar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_actualizar" layoutX="370.0" layoutY="242.0" mnemonicParsing="false" onAction="#actualizarMedico" text="Actualizar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="650.0">
               <children>
                  <TableView fx:id="tbl_medicos" layoutX="14.0" layoutY="14.0" prefHeight="245.0" prefWidth="364.0">
                     <columns>
                        <TableColumn fx:id="cln_Nombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="cln_Apellido" prefWidth="75.0" text="Apellido" />
                        <TableColumn fx:id="cln_Id" prefWidth="75.0" text="Cedula" />
                        <TableColumn fx:id="cln_Telefono" prefWidth="75.0" text="Telefono" />
                     </columns>
                  </TableView>
                  <Button fx:id="btn_limpiar" layoutX="501.0" layoutY="66.0" mnemonicParsing="false" text="Limpiar" />
                  <Button fx:id="btn_eliminar" layoutX="500.0" layoutY="134.0" mnemonicParsing="false" text="Eliminar" />
                  <Button fx:id="btn_revizarHorarioMedico" layoutX="501.0" layoutY="202.0" mnemonicParsing="false" text="Horario" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
