<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6a9cde;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_ejemplo_javafx.viewControler.MenuMedicoViewControler">
   <children>
      <Label layoutX="202.0" layoutY="82.0" text="nombre" />
      <TextField fx:id="txt_horainicio" layoutX="156.0" layoutY="255.0" prefHeight="26.0" prefWidth="74.0" promptText="hora inicio" />
      <TextField fx:id="txt_horafin" layoutX="343.0" layoutY="256.0" promptText="hora fin" />
      <Label layoutX="87.0" layoutY="260.0" text="inicio a las " />
      <Label layoutX="241.0" layoutY="260.0" text=",        Fin a las " />
      <Label layoutX="243.0" layoutY="364.0" text="historial de: " />
      <Label layoutX="201.0" layoutY="113.0" text="apellido" />
      <Label layoutX="201.0" layoutY="144.0" text="cedula   " />
      <Label layoutX="200.0" layoutY="173.0" text="telefono" />
      <Label layoutX="24.0" layoutY="24.0" text="logo h" />
      <Button fx:id="btn_volver" layoutX="544.0" layoutY="20.0" mnemonicParsing="false" onAction="#volver" text="volver" />
      <TextField fx:id="txt_nombre" layoutX="251.0" layoutY="78.0" />
      <TextField fx:id="txt_apellido" layoutX="251.0" layoutY="109.0" />
      <TextField fx:id="txt_id" layoutX="251.0" layoutY="140.0" />
      <TextField fx:id="txt_telefono" layoutX="251.0" layoutY="169.0" />
      <Label layoutX="87.0" layoutY="228.0" text="Horario" />
      <Label layoutX="223.0" layoutY="30.0" text="Horario del Medico">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txt_idpacientebuscar" layoutX="337.0" layoutY="360.0" promptText="id paciente" />
      <Button fx:id="btn_buscarHistorial" layoutX="171.0" layoutY="360.0" mnemonicParsing="false" onAction="#revizarPaciente" text="Buscar" />
      <Separator layoutX="2.0" layoutY="308.0" prefHeight="40.0" prefWidth="612.0" />
      <Separator layoutX="3.0" layoutY="195.0" prefHeight="40.0" prefWidth="612.0" />
      <Button fx:id="btn_modificarhorario" layoutX="90.0" layoutY="296.0" mnemonicParsing="false" onAction="#actualizarHorario" text="Actualizar" />
      <Button fx:id="btn_actualizar" layoutX="440.0" layoutY="169.0" mnemonicParsing="false" onAction="#actualizarDatos" text="Actualizar" />
   </children>
</AnchorPane>
