<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6a9cde;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_ejemplo_javafx.controler.MenuPacienteControler">
   <children>
      <Label layoutX="219.0" layoutY="74.0" text="nombre" />
      <Label layoutX="219.0" layoutY="106.0" text="apellido" />
      <Label layoutX="219.0" layoutY="140.0" text="cedula" />
      <Label layoutX="219.0" layoutY="172.0" text="telefono" />
      <Label layoutX="14.0" layoutY="18.0" text="logo h" />
      <Button fx:id="btn_volver" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" text="volver" />
      <TextField fx:id="txt_nombre" layoutX="264.0" layoutY="70.0" />
      <TextField fx:id="txt_apellido" layoutX="264.0" layoutY="102.0" />
      <TextField fx:id="txt_id" layoutX="264.0" layoutY="136.0" />
      <TextField fx:id="txt_telefono" layoutX="264.0" layoutY="168.0" />
      <Label layoutX="240.0" layoutY="27.0" text="Menu Paciente">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutY="194.0" prefHeight="40.0" prefWidth="612.0" />
      <Button fx:id="btn_actualizardatos" layoutX="464.0" layoutY="115.0" mnemonicParsing="false" text="Actualizar" />
      <TableView layoutX="31.0" layoutY="226.0" prefHeight="200.0" prefWidth="225.0">
        <columns>
          <TableColumn fx:id="cln_idcita" prefWidth="75.0" text="Cita" />
          <TableColumn fx:id="cln_fecha" prefWidth="75.0" text="fecha" />
            <TableColumn fx:id="cln_estado" prefWidth="75.0" text="Estado" />
        </columns>
      </TableView>
      <Separator layoutY="426.0" prefHeight="40.0" prefWidth="612.0" />
      <Button fx:id="btn_agendarcita" layoutX="321.0" layoutY="272.0" mnemonicParsing="false" text="Agendar Cita" />
      <Button fx:id="btn_agendarcita" layoutX="321.0" layoutY="313.0" mnemonicParsing="false" text="Eliminar Cita" />
      <Label layoutX="407.0" layoutY="276.0" text=". Fecha:  " />
      <TextField fx:id="txt_agendarcita" layoutX="457.0" layoutY="272.0" promptText="fecha de la cita a agendar" />
      <Button fx:id="btn_limpiar" layoutX="321.0" layoutY="359.0" mnemonicParsing="false" text="Limpiar" />
      <TableView layoutX="31.0" layoutY="479.0" prefHeight="200.0" prefWidth="225.0">
         <columns>
            <TableColumn fx:id="cln_historialmedico" prefWidth="223.20001792907715" text="Historial Medico                                    " />
         </columns>
      </TableView>
      <TableView layoutX="349.0" layoutY="479.0" prefHeight="200.0" prefWidth="225.0">
         <columns>
            <TableColumn fx:id="cln_tratamiento" prefWidth="223.19998168945312" text="Tratamientos                                        " />
         </columns>
      </TableView>
      <Separator layoutX="303.0" layoutY="446.0" orientation="VERTICAL" prefHeight="233.0" prefWidth="4.0" />
      <Label layoutX="407.0" layoutY="317.0" text=". id:  " />
      <TextField fx:id="txt_idcitaeliminar" layoutX="457.0" layoutY="313.0" promptText="id de al cita a eliminar" />
   </children>
</AnchorPane>
