<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_ejemplo_javafx.viewControler.SalasViewControler">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="-9.0" orientation="VERTICAL" prefHeight="594.0" prefWidth="649.0" style="-fx-background-color: #6a9cde;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="482.0">
               <children>
                  <Label layoutX="23.0" layoutY="18.0" text="imagen h" />
                  <Button fx:id="btn_volver" layoutX="600.0" layoutY="1.0" mnemonicParsing="false" onAction="#volver" text="volver" />
                  <Label layoutX="232.0" layoutY="27.0" text="Gestion de Salas">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="220.0" layoutY="73.0" text="id sala" />
                  <Label layoutX="220.0" layoutY="110.0" text="estado" />
                  <Label layoutX="220.0" layoutY="149.0" text="id cita" />
                  <TextField fx:id="txt_idsala" layoutX="280.0" layoutY="69.0" />
                  <TextField fx:id="txt_estado" layoutX="281.0" layoutY="106.0" />
                  <TextField fx:id="txt_idcita" layoutX="281.0" layoutY="145.0" />
                  <Button fx:id="btn_agregar" layoutX="228.0" layoutY="242.0" mnemonicParsing="false" onAction="#agregarCtia" text="Agregar Cita">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_eliminarcita" layoutX="370.0" layoutY="242.0" mnemonicParsing="false" onAction="#eliminarctia" text="Eliminar Cita">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="650.0">
               <children>
                  <TableView fx:id="tbl_salas" layoutX="14.0" layoutY="14.0" prefHeight="246.0" prefWidth="346.0">
                     <columns>
                        <TableColumn fx:id="cln_idsala" prefWidth="101.59997081756592" text="Id Sala" />
                        <TableColumn fx:id="cln_estado" prefWidth="83.20008087158203" text="Estado" />
                        <TableColumn fx:id="cln_nocupantes" prefWidth="158.4001007080078" text="Numero de Ocupantes" />
                     </columns>
                  </TableView>
                  <Button fx:id="btn_limpiar" layoutX="501.0" layoutY="66.0" mnemonicParsing="false" onAction="#limpiarSeleccion" text="Limpiar" />
                  <Button fx:id="btn_vaciarsala" layoutX="489.0" layoutY="124.0" mnemonicParsing="false" onAction="#vaciarsala" text="Vaciar Sala" />
                  <Button fx:id="btn_ocupantes" layoutX="483.0" layoutY="183.0" mnemonicParsing="false" onAction="#verOcupantes" text="ver ocupantes" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
